[33mcommit 209721da2b5288107123f517f12be616e46e15a0[m[33m ([m[1;36mHEAD -> [m[1;32mdth[m[33m)[m
Author: gnana <root@ip-172-31-81-162.ec2.internal>
Date:   Thu Jul 27 18:21:46 2023 +0000

    dth

[33mcommit c21e187c9c1a428e2e485fde16973cb386bef753[m[33m ([m[1;32mmovies[m[33m)[m
Author: gnana <root@ip-172-31-81-162.ec2.internal>
Date:   Thu Jul 27 18:18:51 2023 +0000

    movies

[33mcommit cd19a1c38a2105f2991c9cf1944c4ea4d8629ef8[m[33m ([m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-81-162.ec2.internal>
Date:   Thu Jul 27 17:59:24 2023 +0000

    2nd commit

[33mcommit 6e80b52812bd942c041d689534e6fa28f5488cf7[m
Author: root <root@ip-172-31-81-162.ec2.internal>
Date:   Thu Jul 27 17:42:57 2023 +0000

    demo
